.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
    font-size: 18px;
  }
  
  .header__links-menu {
    display: flex;
    justify-content: flex-start;
    gap: 31px;
  }
  
  .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  .header__links-list-item {
    padding-left: 3px;
    list-style: circle;
  }
  
  .menu-link_active {
    text-decoration: none;
  }
  
  .header__link {
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  
  .address__link {
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  
  .address-text {
    line-height: 130%;
  }
  
  .logo-size {
    display: block;
    width: 137px;
    height: 105px;
  }
  
  .address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    gap: 3px;
    width: 240px;
    padding-top: 3px;
    font-style: normal;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  
  .cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 165px 50px 50px 50px;
    min-height: 757px;
  }
  
  .overlay {
    position: absolute;
    opacity: 0.6;
    inset: 0;
    background-color: rgb(0, 0, 0);
    z-index: 1;
  }
  
  .cover__title {
    font-family: "Raleway", Arial, serif;
    color: #ffffff;
    position: relative;
    font-size: 100px;
    line-height: 115px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;
  }
  
  .aligned-text {
    letter-spacing: 30px;
  }
  
  .aligned-text-start {
    display: block;
    text-align: start;
  }
  
  .aligned-text-center {
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-left: 30px;
  }
  
  .aligned-text-right {
    display: block;
    text-align: end;
    margin-top: 20px;
    margin-right: -30px;
  }
  
  .description {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 106px;
    font-size: 22px;
  }
  .cover__description-text {
    text-transform: uppercase;
    word-spacing: 19px;
    color: #ffffff;
    font-weight: 400;
  }
  
  .bet-button {
    border: 1px solid #ffffff;
    color: white;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background: transparent;
    z-index: 1;
    padding: 12px 32px 11px 31px;
    cursor: pointer;
    font-family: "Raleway", Arial, serif;
  }
  
  .lots {
    margin: 180px 24px 120px;
  }
  
  .lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .lots__card-list {
    display: grid;
    list-style: none;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .lots__card-list-item {
    width: 334px;
    min-height: 596px;
    position: relative;
    background-color: #ffffff;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    height: 100%;
    color: #ffffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card__link {
    text-decoration: none;
  }
  
  .card__title {
    text-decoration: underline;
    font-size: 22px;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 120%;
  }
  
  .card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .lots__look-more-link {
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 40px;
    text-underline-offset: 5px;
  }
  
  .about {
    display: grid;
    gap: 24px;
    max-width: 1100px;
    margin: 0px 24px 180px;
    grid-template-columns: 334px 1fr;
  }
  
  .logo__column {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    background-color: black;
    border-radius: 50%;
  }
  
  .about__logo-image {
    height: 114px;
    width: 148px;
  }
  
  .about__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    margin-top: 136px;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
    font-size: 20px;
    line-height: 24px;
  }
  
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 0px 50px 82px 50px;
    margin-top: 180px;
  }
  
  .footer__address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: normal;
    max-width: 240px;
  }
  
  .footer__menu {
    font-size: 18px;
    text-align: center;
    text-underline-offset: 5px;
    white-space: nowrap;
  }
  
  .footer__menu-list {
    list-style: none;
  }
  
  .footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    list-style: none;
  }
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
  
